# 安全浏览限制解除
HOST-SUFFIX, u3.ucweb.com, REJECT
HOST-SUFFIX, safebrowsing.urlsec.qq.com, REJECT
HOST-SUFFIX, safebrowsing.googleapis.com, REJECT
HOST-SUFFIX, lookup.api.bsb.baidu.com, REJECT
# > 酷安
host-keyword, p6-be-pack-sign.pglstatp-toutiao.com, reject
# > 高德
HOST,amap-aos-info-nogw.amap.com,REJECT
HOST,amdc.m.taobao.com,REJECT
HOST,awaken.amap.com,REJECT
HOST,free-aos-cdn-image.amap.com,REJECT
# > 交管12123
host, static.122.gov.cn, reject
HOST-SUFFIX, v3.fstats.xyz, reject
HOST-SUFFIX, wss.haoyundmn.com, reject 
HOST-SUFFIX, new.xiongzhangad.com, reject  
HOST-SUFFIX, alexametrics.com, reject 
HOST-KEYWORD, in-page-push, reject
# > 知乎
HOST,appcloud.zhihu.com,REJECT
HOST,appcloud2.in.zhihu.com,REJECT
HOST,crash2.zhihu.com,REJECT
HOST,mqtt.zhihu.com,REJECT
HOST,sugar.zhihu.com,REJECT
IP-CIDR,118.89.204.198/32,REJECT
IP-CIDR,103.41.167.237/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
# 腾讯 无法使用的推送服务
HOST, tpns.qq.com, REJECT
# > 抖音
host-keyword,bds.snssdk.com, reject
host-keyword,p6-ad-sign.byteimg.com, reject
host-keyword,p3.pstatp.com, reject
# > 中国移动
IP-CIDR,120.240.95.37/32, reject
# 广告联盟
；HOST,is.snssdk.com,REJECT
HOST,mi.gdt.qq.com,REJECT
HOST,open.e.kuaishou.com,REJECT
HOST-SUFFIX,pangolin-sdk-toutiao.com,REJECT
HOST-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
# 常见的 HTTPDNS 服务器
## 阿里
HOST, httpdns.alicdn.com, REJECT
## 阿里云
HOST, httpdns-api.aliyuncs.com, REJECT
IP-CIDR, 203.107.1.1/32, REJECT
## 百度
HOST, httpsdns.baidu.com, REJECT
HOST, httpdns.baidu.com, REJECT
## 百度云
HOST, httpdns.baidubce.com, REJECT
IP-CIDR, 186.76.76.200/32, REJECT
## 新浪
HOST, dns.weibo.cn, REJECT
HOST, httpdns.sina.cn, REJECT
HOST, httpdns.sina.com.cn, REJECT
HOST, httpdns.c.sina.cn, REJECT
HOST, httpdns.c.sina.com.cn, REJECT
## 网易
HOST, httpdns.n.netease.com, REJECT
HOST, music.httpdns.c.163.com, REJECT
IP-CIDR, 59.111.239.61/32, REJECT
IP-CIDR, 59.111.239.62/32, REJECT
## 微信
HOST, dns.weixin.qq.com, REJECT
HOST, dns.weixin.qq.com.cn, REJECT
IP-CIDR, 42.81.232.18/32, REJECT
IP-CIDR, 42.187.182.106/32, REJECT
IP-CIDR, 42.187.182.123/32, REJECT
IP-CIDR, 42.187.184.154/32, REJECT
IP-CIDR, 123.151.54.50/32, REJECT
IP6-CIDR, 2402:4e00:1900:1700:0:9554:1ad9:c3a/128, REJECT
IP6-CIDR, 240e:928:1400:10::25/128, REJECT
