###############################################################
# 重写作用：针对部分APP开屏广告，应用内广告进行拦截
# 重要提示：某些APP要清除缓存或者重新安装APP，拦截广告才会生效！
# 项目地址：https://github.com/fmz200/wool_scripts
# 交流频道：https://t.me/Aa28413761
# 更新时间：2022.11.23 18:38
###############################################################
# > "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# > "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# > "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# > "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# > "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
###############################################################


# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = pan.baidu.com, guide-acs.m.taobao.com, qde.qunar.com, *api.weibo*, sdkapp.uve.weibo.com, gw.alicdn.com, acs.m.taobao.com, webappcfg.paas.cmbchina.com, iobs.pingan.com.cn, ad.12306.cn, api-access.pangolin-sdk-toutiao.com, m.360buyimg.com, m*.amap.com, sns.amap.com, optimus-ads.amap.com, image2.elife.icbc.com.cn, zhidao.baidu.com, mp.weixin.qq.com, cdn.cmgadx.com, *.kakamobi.cn, mapi.sfbest.com, hjapi.bjxkhc.com, api.mddcloud.com, byteimg.com.*, prom.mobile.gome.com.cn, nnapp.cloudbae.cn, jdread-api.jd.com, open.qyer.com, mrobot.buy.itunes.apple.com, us.l.qq.com, mbs.boc.cn, nmeditation.snailsleep.net, gd.10086.cn, images.cib.com.cn, edith.xiaohongshu.com, awg.enmonster.com, issuecdn.baidupcs.com, m.ibuscloud.com, image*.benlailife.com, static.xyzq.cn, maicai.api.ddxq.mobi, app3.qdaily.com, api.mcd.cn, api.mgzf.com, osg-static.sgcc.com.cn, cdn.poizon.com, mbd.baidu.com, m.client.10010.com, baidu.com, image*.elife.icbc.com.cn, cube.elemecdn.com, pages.xiaohongshu.com, j5.dfcfw.com, www.xiaohongshu.com, api.coolapk.com, file.cibfintech.com, api*.futunn.com, mob.mddcloud.com, sofire.baidu.com, r.inews.qq.com, res.app.coc.10086.cn, afd.baidu.com, appwk.baidu.com, api.jxedt.com, aimg.babytreeimg.com, m.jd.com, helipay.com, *.google.cn, image.spdbccc.com.cn, media.qyer.com, restapi.iyunmai.com, weixin110.qq.comn, btrace.qq.com, app.95598pay.com, dl*.app.gtja.com, api.myb6api.com:8080, pan.baidu.com, *.tieba.baidu.com, mlife.jf365.boc.cn, m.baidu.com, security.wechat.com, tc.qq.com, api.pinduoduo.com, api.weibo.cn, webcdn.m.qq.com, www.google.com.hk, mime.baidu.com, staticsns.cdn.bcebos.com, ms.jr.jd.com, ossweb-img.qq.com, mea.meitudata.com, api.m.jd.com, list-app-m.i4.cn, mi.gdt.qq.com, www.baidu.com, clientaccess.10086.cn

# > 百度云 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? url reject-dict
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx\? url reject-dict
^https:\/\/update\.pan\.baidu\.com\/statistics\? url reject-dict
# > 中国银行
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url reject-200
# > 缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/mlife\/mobilelife\/uploadfile\/IosPict1\/.*.png url reject-200
# > 中国工商银行
#^https?+:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200
# > 工银E生活
^https?:\/\/image2\.elife\.icbc\.com\.cn\/filepath\/elife\/2022\/*\/*\/*\/.*.jpg url reject-200
# > 掌上生活（设置打不开,8.5.10以上版本很多功能打不开,添加主机名生效）
^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*.(jpeg|jpg|png) url reject-200
# > 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# > gif url reject 只拦截gif格式的图片
^https:\/\/s3gw.cmbimg.com\/mbappinitads\/.*.(jpg|png) url reject-200
# > 平安好车主
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb url reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) url reject-200
# > 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# > 交管12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject
# > 12306
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-response-body https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js
# > 高德地图
^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull.+ url reject-dict
^https?:\/\/sns\.amap\.com\/ws\/oss\/maplayer\/list\/? url reject-dict
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject
^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject-200
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/splash_screen url reject-200
^http?:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject
# > 百度网盘
^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list url reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list url reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject-200
# 贴吧全面去广告 //c.tieba.baidu.com, tiebac.baidu.com
# 须搭配分流: IP-CIDR, 180.76.76.200/32, REJECT
^http(:\/\/c\.tieba|s:\/\/tiebac)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
^http(:\/\/c\.tieba|s:\/\/tiebac)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaProto.js
# > 中国移动
^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/.*.jpg url reject
^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject-200
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver url reject
^https?:\/\/res\.app\.coc\.10086\.cn\/group\d\/M00\/[0-9]{2}\/[A-Z0-9]{2}\/.+.jpg url reject-200
# > 中国电信
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation url reject-img
# > 携程（8.47.0以上版本会有部分图片加载不出来）
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/scjson\/tripAds url reject-200
# > 去哪儿
^https:\/\/qde\.qunar\.com\/preload url reject-200
# > 小红书
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config url script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record* url reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage* url reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* url reject
^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches* url reject
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list url response-body items":\[.+\] response-body items":[]
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending url response-body queries":\[.+\] response-body queries":[]
# 京东 //api.m.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin|base)\/(new)?na\/m\/(getLoadingPicture|adInfo) url reject
# > 淘宝
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless url reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv url reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ url response-body "ems_etao_advertise" response-body ""
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ url reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ url reject-200
# 闲鱼 //
^https:\/\/gw.alicdn.com\/mt\/ url reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} url reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject
# >> 微博国际版
# ～ WeiboLite_微博国际版_用户中心@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_hot_search@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users url reject-dict
# ～ WeiboLite_微博国际版_热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? url reject-dict
# ～ WeiboLite_微博国际版_sdkad@ddgksf2013
https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php  url reject-dict
# ～ WeiboLite_微博国际版_屏蔽search_suggest@ddgksf2013 
# ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest url reject-dict
# ～ WeiboLite_微博国际版_屏蔽searching_info@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info url echo-response text/html echo-response https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json
# ～ WeiboLite_微博国际版_屏蔽search_topic@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic url script-echo-response https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_屏蔽开屏广告@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads url reject-dict
# ～ WeiboLite_微博国际版_主页推荐tab|热门tab去广告@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_主页关注tab去广告@ddgksf2013 
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_趋势tab去广告@ddgksf2013 
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# ～ WeiboLite_微博国际版_趋势顶部CARD去广告@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject
# > 美图秀秀
^https?:\/\/mea\.meitudata\.com\/kaiping url reject
# > 票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ url reject-200
# 饿了么 //elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
#^https?:\/\/elemecdn.com\/.+\/sitemap url reject
#^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
#^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
#^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject
#^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject
# > 网上国网（倒计时还在）
^https?:\/\/osg-static\.sgcc\.com\.cn\/omg-static\/.*.jpg url reject-200
# > 滴滴出行（推荐英文版）
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject
# > 滴滴
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg url reject
# > 全家便利店
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest url reject
# > 酷安
^https:\/\/api.coolapk.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cookapk.js
^https:\/\/api\.coolapk\.com\/v\d\/search\?.*type=hotSearch url reject-dict
# 微信 //mp.weixin.qq.com, weixin110.qq.com, security.wechat.com
## 去除公众号广告 //mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],
## 去除公众号商品推广 //mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action url reject-array
